import java.util.Arrays;

public class copy {

    public static void main(String[] args) {
        String[] name1 = { "Apple", "Mango", "Orange" };
        String[] name2 = { "Red", "Yellow", "green" };
        System.arraycopy(name1, 0, name2, 1, 2);
        System.out.println(Arrays.toString(name2));
        /***********shallow copy*****/
        int[] arr1 = { 1, 2, 3, 4, 5 };
        int[] arr2 = arr1;
        arr1[1] = -2;
        for (int i : arr2) {
            System.out.println(i);
        }
        /**********deep copy****************/
        int[]arr3={11,12,13,14,15};
        int []arr4=new int[arr3.length];
        for(int i=0;i<arr3.length;i++){
            arr4[i]=arr3[i];
            System.out.println(arr4[i]);
        }
    
    }
}
