public class Str2 {

	public static void main(String[] args) 
	{   
		String s1="mark";
		String s2="kate";
		s1.toLowerCase();
		s2.toLowerCase();
		StringBuffer sb1=new StringBuffer(s1);
		StringBuffer sb2=new StringBuffer(s2);
		int len1=s1.length();
		int len2=s2.length();
		String s3;
		char end=s1.charAt(len1-1);
		char start=s2.charAt(0);
		if(end==start)
		{
			s3=sb1.deleteCharAt(len1-1).toString();
			
		}
		else
		{
			s3=sb1.toString();
		}
		String con=s3.concat(s2);
		System.out.println(con);

	}

}
